<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--links for css , and other stuff-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="prot-file.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/5d14fcba74.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="socialmediaicons.css">
    <!--end for links-->
    <title>NOT CH V1.1</title>
  </head>
  <body>

    <div class="container-fluid">
      <!-- start of nav bar-->
      <div class="container">
        <h1>NOT CH</h1>
        <ul>
        <a href="website2.html" style="text-decoration: none;"><li>HOME</li></a>
        <a href="projects.html" style="text-decoration: none;"><li>Projects</li></a>
        <li id="selcted">PORTFOLIO</li>
        <a href="precent.html" style="text-decoration: none ;"><li>Precent</li></a>
        </ul>
        <button class="btn" onclick="on()">Let's Talk</button>
      </div>
      <!-- end of nav bar-->
      <div class="undernav">
        <img class="img"src="code.jpg">
        <h1 class="h1-undernav">Protfolio</h1>
      </div>
        <div class="content">
          <img class="img" src="still-in-work.jpg">

          <p>
            The Creator Name of This Website Called Toy .
                <br>Well Hello There , How Are You All Doing ?
                <br>I'm learning Coding There is alot of Stuff To Learn :
                <br>
                <br>CyberSecurity
                <br>MalwareAnalysis
                <br>WebDesign
                <br>PythonProgramming
                <br>MachineLearning
                <br>PythonDjango
                <br>
                <br>The Languages I learned and what I know
                <br>About coding :
                <br>CSS
                <br>HTML5
                <br>Java
                <br>C
                <br>Androiddeveloper
                <br>Discordbot
                <br>C++
                <br>Assembly
                <br>Python - basics
                <br>
                <br>for CyberSecurity i do know about ports the basics or maybe its intermediate stuff about :
                <br>ports , sqlinjection , wpa
                <br>and there a lot of stuff .
                <br>
                <br>See what im doing in projects
                <br>
                <br>Dont forget to add progressbar here
                  </p>
        </div>


        <!--back to top button-->

        <div class="scroll-top">
          <!--     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7l4-4m0 0l4 4m-4-4v18" />
            </svg> -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11l7-7 7 7M5 19l7-7 7 7" />
          </svg>
        </div>

        <!-- end of back to top button--->
    </div>

    <!-- This is overlay start-->

        <div id="overlay" onclick="off()">
          <div id="text">I Will Like You To Talk With Me</div>
          <!-- Add font awesome icons -->
             <!-- <i class="fab fa-discord"></i>
              <a href="#" class="fa fa-github"></a> -->
              <ul>
                <li class="overlay-icons">
                  <a href="https://github.com/xtoyx" target="_blank" class="fa fa-github"></a>
                  <a href="https://www.discord.com/addme/toy#1534" target="_blank" class="fab fa-discord"></a>
                </li>
              </ul>
        </div>
    <script src="codes.js">
    </script>
    <!-- This is overlay end-->


  </body>
</html>
