<!DOCTYPE html>
<html>
<head>
<title>NOT CH V1.1</title>
<link rel="stylesheet" href="test2-style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
<div class="container">
<h1>NOT CH</h1>
<ul>
<li>HOME</li>
<li>ABOUT</li>
<li>SERVICE</li>
<li>PORTFOLIO</li>
<li>BLOG</li>
<li>PRIVACY</li>
</ul>
<button class="btn">Let's Talk</button>
</div>
<div class="content">
<div>
<h4>Hellow! Its Me Toy</h4>
<h1>Not A Cyber Secruity.</h1>
<p>Just a person that like to learn coding and programimng<br></p>
<button class="btn" >VIEW MY WORK</button>
<a href="website2.html"><button class="btn">Change me</button></a>
<h4 class='hidden222'>hello there you have seen me :)</h4>

</div>
<div class="img">
<img src="code.jpg">
</div>
</div>
</div>
</body>
</html>
