<!DOCTYPE html>
<html>
<head>
<title>NOT CH V1.1</title>
<link rel="stylesheet" href="website2-style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/5d14fcba74.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="socialmediaicons.css">
</head>
<body>
    <div class="container-fluid">
      <div class="container">
        <h1>NOT CH</h1>
        <ul>
        <li id="selcted" >HOME</li>
        <a href="projects.html" style="text-decoration: none;"><li>Projects</li></a>
        <a href="prot-file.html"style="text-decoration: none;"><li>PORTFOLIO</li></a>
        <a href="precent.html" style="text-decoration:none;"><li>Precent</li></a>
        </ul>
        <button class="btn" onclick="on()">Let's Talk</button>
      </div>
          <div class="content">
                <div>
                <h4>Not A Cyber Secruity.</h4>
                <h1>Lets have a Common Hobby</h1>
                <p>Just a person that Want You to Enjoy Coding Or<br>Any Hobby</p>
                <a href="projects.html" style="text-decoration: none;"><button class="btn">VIEW MY WORK</button></a>
                <a href="test2.html"><button class="btn">Change me</button></a>
                <h4 class='hidden222' hidden>hello there you have seen me :)</h4>
                </div>
                <div class="img">
                <img src="code.jpg">
                </div>
            </div>
      </div>


<!-- This is overlay start-->

    <div id="overlay" onclick="off()">
      <div id="text">I Will Like You To Talk With Me</div>
      <!-- Add font awesome icons -->
         <!-- <i class="fab fa-discord"></i>
          <a href="#" class="fa fa-github"></a> -->
          <ul>
            <li class="overlay-icons">
              <a href="https://github.com/xtoyx" target="_blank" class="fa fa-github"></a>
              <a href="https://www.discord.com/addme/toy#1534" target="_blank" class="fab fa-discord"></a>
            </li>
          </ul>
    </div>
    <script src="codes.js"></script>

<!-- This is overlay end-->


</body>
</html>
